AWS_ACCESS_KEY_ID = 'AKIAZI2LEWEVKHFAFBDR '
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'ramjeetbucket'

HOST= 'ramjeet.c7u4wgk2a52s.eu-north-1.rds.amazonaws.com'
PASSWORD='ramjeet123'

SECRET_KEY='django-insecure-$e@ahuf^x^x*s0@o&3lkn6ovkaj!y7t&i$3q6y8xij4=-^l7b1'